schema.graphql

enum SyncState {
  pairs
  collaterals
  borrowableBorrow
  borrowableSupply
  done
}

type FastSync @entity {
  id: ID!
  syncState: SyncState!
  syncStep: BigInt!
}

type ImpermaxFactory @entity {
  # impermaxFactory address
  id: ID!

  # derived liquidity
  totalBalanceUSD: BigDecimal!
  totalSupplyUSD: BigDecimal!
  totalBorrowsUSD: BigDecimal!
}

# stores for USD calculations
type Bundle @entity {
  id: ID!
  ethPrice: BigDecimal! # price of ETH usd
}

type Token @entity {
  # token address
  id: ID!

  # mirrored from the smart contract
  symbol: String!
  name: String!
  decimals: BigInt!

  # derived prices
  derivedETH: BigDecimal!
  derivedUSD: BigDecimal!
}

# pair is a generalization of LP token and staked LP token
type Pair @entity {
  # address of lending pool
  id: ID!
  # pair address or underlying address if staked
  uniswapV2PairAddress: String!
  uniswapV2Factory: String!

  # mirrored from the smart contract
  factory: String!
  token0: Token!
  token1: Token!
  reserve0: BigDecimal!
  reserve1: BigDecimal!
  totalSupply: BigDecimal!

  # derived liquidity
  reserveETH: BigDecimal!
  reserveUSD: BigDecimal!
  # Price in terms of the asset pair
  token0Price: BigDecimal!
  token1Price: BigDecimal!
  # derived prices
  derivedETH: BigDecimal!
  derivedUSD: BigDecimal!
    
  syncCount: BigInt!

  # staked LP token
  isStakedLPToken: Boolean!
  exchangeRate: BigDecimal!
  stakedLPTokenType: String
  stakingRewards: String
  masterChef: String
  lpDepositor: String
  gauge: String
  pid: BigInt
  stakedTotalSupply: BigDecimal
  rewards: [Reward!] @derivedFrom(field: "pair")
}

type Collateral @entity {
  # address
  id: ID!
  
  # mirrored from the smart contract
  underlying: Pair!
  totalBalance: BigDecimal!
  safetyMargin: BigDecimal!
  liquidationIncentive: BigDecimal!
  liquidationFee: BigDecimal!
  exchangeRate: BigDecimal!

  # derived liquidity
  totalBalanceUSD: BigDecimal!
  
  lendingPool: LendingPool!
}

type Borrowable @entity {
  # address
  id: ID!
  
  # mirrored from the smart contract
  underlying: Token!
  totalBalance: BigDecimal!
  totalBorrows: BigDecimal!
  borrowRate: BigDecimal!
  reserveFactor: BigDecimal!
  kinkBorrowRate: BigDecimal!
  kinkUtilizationRate: BigDecimal!
  adjustSpeed: BigDecimal!
  borrowIndex: BigDecimal!
  accrualTimestamp: BigInt!
  exchangeRate: BigDecimal!

  # derived liquidity
  totalBalanceUSD: BigDecimal!
  totalSupplyUSD: BigDecimal!
  totalBorrowsUSD: BigDecimal!
  
  # derived APR
  # borrowAPR: BigDecimal!
  # supplyAPR: BigDecimal!
  # farmingAPR: BigDecimal!

  lendingPool: LendingPool!

  #farmingPool doesn't support ImpermaxChef
  farmingPool: FarmingPool
  borrowTracker: String
}

type LendingPool @entity {
  id: ID!
  
  pair: Pair!
  collateral: Collateral!
  borrowable0: Borrowable!
  borrowable1: Borrowable!

  # derived liquidity
  totalBalanceUSD: BigDecimal!
  totalSupplyUSD: BigDecimal!
  totalBorrowsUSD: BigDecimal!
}

type Distributor @entity {
  # address
  id: ID!
  
  # TODO add reward speed
}

type FarmingPool @entity {
  # address
  id: ID!
  
  # mirrored from the smart contract
  borrowable: Borrowable!
  distributor: Distributor!
  epochAmount: BigDecimal!
  epochBegin: BigInt!
  segmentLength: BigInt!
  vestingBegin: BigInt!
  sharePercentage: BigDecimal!
}

type Reward @entity {
  id: ID!
  pair: Pair!
  rewardsToken: Token!
  rewardRate: BigDecimal!
  periodFinish: BigInt!
}


### USER

type User @entity {
  id: ID!
  collateralPositions: [CollateralPosition!] @derivedFrom(field: "user")
  supplyPositions: [SupplyPosition!] @derivedFrom(field: "user")
  borrowPositions: [BorrowPosition!] @derivedFrom(field: "user")
}

type CollateralPosition @entity {
  id: ID!
  user: User!
  collateral: Collateral!
  balance: BigDecimal!
}

type SupplyPosition @entity {
  id: ID!
  user: User!
  borrowable: Borrowable!
  balance: BigDecimal!
}

type BorrowPosition @entity {
  id: ID!
  user: User!
  borrowable: Borrowable!
  borrowBalance: BigDecimal!
  borrowIndex: BigDecimal!
}

## TODO ALSO ORACLE? getPrice -> per liquidate